# You can use # here for command

# In this files , we are going to store project related high level information

browser=chrome

# Our URL

url=http://52.39.162.23/

# for manager, username and password
manager-username=inm4@info.com
manager-password=alsfuh7we70

user-username=in_4@info.com
user-password=alsfuh7we74

# Database in test
database=BriteErpDemo

